{
    "email": {
      "user": "ljf18720866382@163.com",
      "pass": "XASEnh8igQkSMNiy"
    },

    "mysql":{
      "host":"47.99.109.63",
      "port":"3306",
      "passwd":"123456"
    },

    "redis":{
      "host":"47.99.109.63",
      "port":"6379",
      "passwd":"Ljf123456"
    }
}